spring.application.name=SchoolSync
spring.datasource.url=jdbc:mysql://localhost:3306/schoolsync2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

# SMTP mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sam45mahajan@gmail.com
spring.mail.password=mphf taed rtyr pbrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App-level sender info
app.mail.sender.name=School Sync
app.mail.sender.email=sam45mahajan@gmail.com